In [8]:
import pandas as pd
import numpy as np
import matplotlib as plt
import scipy.sparse as sparse

In [9]:
import sys
sys.path.append("E:/GitHub/pyAFM")

In [10]:
from pyafm.helper import afm_predict

#### This part of code read the rollup data, do predction with AFM model and save the data.

### Load Data

In [11]:
bkt_ru = pd.read_csv('E:/Project/AL/Data/bkt_ptypeSelection-rollup.txt', sep = '\t')

In [12]:
random_ru = pd.read_csv('E:/Project/AL/Data/random_ptypeSelection-rollup.txt', sep = '\t')

In [13]:
streak_ru = pd.read_csv('E:/Project/AL/Data/streak_ptypeSelection-rollup.txt', sep = '\t')

In [14]:
bktrevise1_ru = pd.read_csv('E:/Project/AL/Data/bktrevise_ptypeSelection-rollup.txt', sep = '\t')

In [15]:
bktrevise2_ru = pd.read_csv('E:/Project/AL/Data/bktrevise2_ptypeSelection-rollup.txt', sep = '\t')

### Add "Prediction" column to the dataframe

In [16]:
bkt_predict = afm_predict('E:/Project/AL/Data/bkt_ptypeSelection-rollup.txt')

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use:  3

In [17]:
bkt_ru['Prediction'] = bkt_predict

In [18]:
bkt_ru.to_csv('E:/Project/AL/Data/bkt_predict.txt', sep = '\t')

In [19]:
random_predict = afm_predict('E:/Project/AL/Data/random_ptypeSelection-rollup.txt')

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use:  3

In [20]:
random_ru['Prediction'] = random_predict

In [21]:
random_ru.to_csv('E:/Project/AL/Data//random_predict.txt', sep = '\t')

In [22]:
streak_predict = afm_predict('E:/Project/AL/Data/streak_ptypeSelection-rollup.txt')

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use:  3

In [23]:
streak_ru['Prediction'] = streak_predict

In [24]:
streak_ru.to_csv('E:/Project/AL/Data/streak_predict.txt', sep = '\t')

In [25]:
bktrevise1_predict = afm_predict('E:/Project/AL/Data/bktrevise_ptypeSelection-rollup.txt')

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use:  3

In [28]:
bktrevise1_ru['Prediction'] = bktrevise1_predict

In [29]:
bktrevise1_ru.to_csv('E:/Project/AL/Data/bktrevise1_predict.txt', sep = '\t')

In [31]:
bktrevise2_predict = afm_predict('E:/Project/AL/Data/bktrevise2_ptypeSelection-rollup.txt')

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use:  3

In [32]:
bktrevise2_ru['Prediction'] = bktrevise2_predict

In [33]:
bktrevise2_ru.to_csv('E:/Project/AL/Data/bktrevise2_predict.txt', sep = '\t')

## Analysis transferred to AL_analysis

### How many KCs in each model

Number of rows for each KC in each model.

def numberKC(df1, df2, df3, colname):
    df1 = pd.DataFrame(df1[colname].value_counts()).sort_index()
    df2 = pd.DataFrame(df2[colname].value_counts()).sort_index()
    df3 = pd.DataFrame(df3[colname].value_counts()).sort_index()
    dfs = pd.concat([df1, df2, df3], axis = 1)
    # dfs.columns = ['df1', 'df2', 'df3']
    return dfs

### How many rows for each student

In [35]:
def findRowID(df):
    return df.groupby(['Anon Student Id']).agg({'KC (ptype_selection)':'count'})

In [36]:
findRowID(bkt_ru)

                    KC (ptype_selection)
Anon Student Id
BKT Controller(1)                    104
BKT Controller(10)                    82
BKT Controller(11)                    88
BKT Controller(12)                   117
BKT Controller(13)                    71
BKT Controller(14)                    82
BKT Controller(15)                   109
BKT Controller(16)                    61
BKT Controller(17)                    85
BKT Controller(18)                   242
BKT Controller(19)                    65
BKT Controller(2)                     99
BKT Controller(20)                    64
BKT Controller(21)                   134
BKT Controller(22)                    77
BKT Controller(23)                    81
BKT Controller(24)                   159
BKT Controller(25)                   106
BKT Controller(26)                    85
BKT Controller(27)                    88
BKT Controller(28)                   218
BKT Controller(29)                    81
BKT Controller(3)                    108
BKT Controller(30)                    59
BKT Controller(4)                    137
BKT Controller(5)                     64
BKT Controller(6)                    212
BKT Controller(7)                     95
BKT Controller(8)                    103
BKT Controller(9)                     76

In [37]:
findRowID(random_ru)

                       KC (ptype_selection)
Anon Student Id
Random Controller(1)                    266
Random Controller(10)                   266
Random Controller(11)                   269
Random Controller(12)                   265
Random Controller(13)                   284
Random Controller(14)                   265
Random Controller(15)                   270
Random Controller(16)                   273
Random Controller(17)                   271
Random Controller(18)                   267
Random Controller(19)                   265
Random Controller(2)                    271
Random Controller(20)                   265
Random Controller(21)                   274
Random Controller(22)                   268
Random Controller(23)                   269
Random Controller(24)                   269
Random Controller(25)                   268
Random Controller(26)                   268
Random Controller(27)                   269
Random Controller(28)                   272
Random Controller(29)                   265
Random Controller(3)                    267
Random Controller(30)                   265
Random Controller(4)                    271
Random Controller(5)                    269
Random Controller(6)                    269
Random Controller(7)                    268
Random Controller(8)                    268
Random Controller(9)                    266

In [38]:
findRowID(streak_ru)

                  KC (ptype_selection)
Anon Student Id
Streak Agent(1)                    153
Streak Agent(10)                   186
Streak Agent(11)                   271
Streak Agent(12)                   229
Streak Agent(13)                   329
Streak Agent(14)                   300
Streak Agent(15)                   216
Streak Agent(16)                   377
Streak Agent(17)                   280
Streak Agent(18)                   261
Streak Agent(19)                   287
Streak Agent(2)                    216
Streak Agent(20)                   204
Streak Agent(21)                   310
Streak Agent(22)                   405
Streak Agent(23)                   156
Streak Agent(24)                   406
Streak Agent(25)                   334
Streak Agent(26)                   244
Streak Agent(27)                   192
Streak Agent(28)                   182
Streak Agent(29)                   318
Streak Agent(3)                    310
Streak Agent(30)                   188
Streak Agent(4)                    184
Streak Agent(5)                    181
Streak Agent(6)                    200
Streak Agent(7)                    370
Streak Agent(8)                    204
Streak Agent(9)                    230

In [40]:
findRowID(bktrevise1_ru)

                    KC (ptype_selection)
Anon Student Id
BKT Controller(1)                     76
BKT Controller(10)                   130
BKT Controller(11)                   182
BKT Controller(12)                   265
BKT Controller(13)                    75
BKT Controller(14)                    70
BKT Controller(15)                    84
BKT Controller(16)                    83
BKT Controller(17)                   142
BKT Controller(18)                    83
BKT Controller(19)                   148
BKT Controller(2)                     69
BKT Controller(20)                    60
BKT Controller(21)                    90
BKT Controller(22)                   110
BKT Controller(23)                    97
BKT Controller(24)                    69
BKT Controller(25)                   131
BKT Controller(26)                   117
BKT Controller(27)                   141
BKT Controller(28)                    56
BKT Controller(29)                   110
BKT Controller(3)                     68
BKT Controller(30)                    88
BKT Controller(4)                     75
BKT Controller(5)                     66
BKT Controller(6)                    165
BKT Controller(7)                    162
BKT Controller(8)                     51
BKT Controller(9)                    108

In [41]:
findRowID(bktrevise2_ru)

                    KC (ptype_selection)
Anon Student Id
BKT Controller(1)                    132
BKT Controller(10)                   112
BKT Controller(11)                   215
BKT Controller(12)                    80
BKT Controller(13)                    83
BKT Controller(14)                    53
BKT Controller(15)                   106
BKT Controller(16)                   139
BKT Controller(17)                   167
BKT Controller(18)                    80
BKT Controller(19)                   104
BKT Controller(2)                     79
BKT Controller(20)                    84
BKT Controller(21)                   110
BKT Controller(22)                   119
BKT Controller(23)                    82
BKT Controller(24)                    74
BKT Controller(25)                   102
BKT Controller(26)                   154
BKT Controller(27)                   193
BKT Controller(28)                    90
BKT Controller(29)                   138
BKT Controller(3)                    140
BKT Controller(30)                    65
BKT Controller(4)                    103
BKT Controller(5)                     74
BKT Controller(6)                    152
BKT Controller(7)                    124
BKT Controller(8)                     80
BKT Controller(9)                    160

def findRowID(dic):
    
    arr = []
    names = []
    for key in dic:
        arr.append(dic[key].groupby(['Anon Student Id']).agg({'KC (ptype_selection)':'count'}))
        names.append(key)
    
    res = pd.concat(arr, axis = 1)
    res.columns = names
    return res

findRowID(dic)

In [99]:
bkt_maxOppKC.groupby(['KC (ptype_selection)']).agg({'Opportunity (ptype_selection)': ['mean', 'count'], 'Prediction': ['mean', 'count']})

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       3.000000    28  6.570351e-01    28
AD JCommTable4.R1C0                       3.733333    30  7.336172e-01    30
AD JCommTable5.R0C0                       4.733333    30  4.327889e-01    30
AD JCommTable5.R1C0                       3.586207    29  6.667723e-01    29
AD JCommTable6.R0C0                       8.633333    30  3.686853e-01    30
AD JCommTable6.R1C0                       9.366667    30  4.648308e-01    30
AD JCommTable8.R0C0                       2.142857    21  8.689978e-01    21
AD done                                   5.300000    30  8.864333e-01    30
AS JCommTable4.R0C0                       1.333333     9  1.769752e-08     9
AS JCommTable4.R1C0                       1.000000     9  3.139353e-08     9
AS JCommTable5.R0C0                       1.000000     6  1.060295e-07     6
AS JCommTable5.R1C0                       1.000000     1  2.767934e-12     1
AS JCommTable6.R0C0                       4.551724    29  5.360012e-01    29
AS JCommTable6.R1C0                       3.230769    26  7.688033e-01    26
AS JCommTable8.R0C0                       1.217391    23  1.068523e-11    23
AS done                                   4.233333    30  8.805292e-01    30
M  JCommTable4.R0C0                       1.000000     5  3.426573e-08     5
M  JCommTable4.R1C0                       2.375000    24  1.204704e-10    24
M  JCommTable5.R0C0                       1.250000     4  1.463504e-07     4
M  JCommTable5.R1C0                       1.600000    10  1.315118e-08    10
M  JCommTable6.R0C0                      12.066667    30  8.969532e-01    30
M  JCommTable6.R1C0                      12.600000    30  9.482010e-01    30
M  JCommTable8.R0C0                       1.300000    20  1.075724e-10    20
M  done                                  12.566667    30  9.498611e-01    30

In [41]:
bkt_kc_id = bkt_ru.groupby(['KC (ptype_selection)', 'Anon Student Id'], as_index = False)

In [43]:
bkt_kc_eachIDmax = bkt_kc_id.agg({'Opportunity (ptype_selection)': 'max'})

In [77]:
bkt_kc_eachIDmaxPre = bkt_kc_id.agg({'Opportunity (ptype_selection)': 'max', 'Prediction': 'max'})

In [79]:
bkt_kc_eachIDmaxPre.groupby(['KC (ptype_selection)']).agg(['mean', 'count'])

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       3.000000    28  6.570351e-01    28
AD JCommTable4.R1C0                       3.733333    30  7.336172e-01    30
AD JCommTable5.R0C0                       4.733333    30  4.327889e-01    30
AD JCommTable5.R1C0                       3.586207    29  6.667723e-01    29
AD JCommTable6.R0C0                       8.633333    30  3.686853e-01    30
AD JCommTable6.R1C0                       9.366667    30  4.648308e-01    30
AD JCommTable8.R0C0                       2.142857    21  8.689978e-01    21
AD done                                   5.300000    30  8.864333e-01    30
AS JCommTable4.R0C0                       1.333333     9  1.769752e-08     9
AS JCommTable4.R1C0                       1.000000     9  3.139353e-08     9
AS JCommTable5.R0C0                       1.000000     6  1.060295e-07     6
AS JCommTable5.R1C0                       1.000000     1  2.767934e-12     1
AS JCommTable6.R0C0                       4.551724    29  5.360012e-01    29
AS JCommTable6.R1C0                       3.230769    26  7.688033e-01    26
AS JCommTable8.R0C0                       1.217391    23  1.068523e-11    23
AS done                                   4.233333    30  8.805292e-01    30
M  JCommTable4.R0C0                       1.000000     5  3.426573e-08     5
M  JCommTable4.R1C0                       2.375000    24  1.204704e-10    24
M  JCommTable5.R0C0                       1.250000     4  1.463504e-07     4
M  JCommTable5.R1C0                       1.600000    10  1.315118e-08    10
M  JCommTable6.R0C0                      12.066667    30  8.969532e-01    30
M  JCommTable6.R1C0                      12.600000    30  9.482010e-01    30
M  JCommTable8.R0C0                       1.300000    20  1.075724e-10    20
M  done                                  12.566667    30  9.498611e-01    30

In [46]:
bkt_kc_eachIDmax.groupby(['KC (ptype_selection)']).agg(['mean', 'count'])

                     Opportunity (ptype_selection)
                                              mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       3.000000    28
AD JCommTable4.R1C0                       3.733333    30
AD JCommTable5.R0C0                       4.733333    30
AD JCommTable5.R1C0                       3.586207    29
AD JCommTable6.R0C0                       8.633333    30
AD JCommTable6.R1C0                       9.366667    30
AD JCommTable8.R0C0                       2.142857    21
AD done                                   5.300000    30
AS JCommTable4.R0C0                       1.333333     9
AS JCommTable4.R1C0                       1.000000     9
AS JCommTable5.R0C0                       1.000000     6
AS JCommTable5.R1C0                       1.000000     1
AS JCommTable6.R0C0                       4.551724    29
AS JCommTable6.R1C0                       3.230769    26
AS JCommTable8.R0C0                       1.217391    23
AS done                                   4.233333    30
M  JCommTable4.R0C0                       1.000000     5
M  JCommTable4.R1C0                       2.375000    24
M  JCommTable5.R0C0                       1.250000     4
M  JCommTable5.R1C0                       1.600000    10
M  JCommTable6.R0C0                      12.066667    30
M  JCommTable6.R1C0                      12.600000    30
M  JCommTable8.R0C0                       1.300000    20
M  done                                  12.566667    30

In [36]:
bkt_kc_eachIDmax.to_csv('E:/Project/AL/Data/bkt_kc_eachIDmax.txt', sep = '\t')

### Check if there's column with any NaNs

In [40]:
def checkNan(df):
    return df.isnull().values.any()

In [41]:
def sumNan(df):
    return df.isnull().sum()

In [42]:
checkNan(bkt_ru)

True

In [43]:
sumNan(bkt_ru)

Row                                0
Anon Student Id                    0
Problem Name                       0
Problem View                       0
Step Name                          0
Step Start Time                    0
First Transaction Time             0
Correct Transaction Time         146
Step End Time                      0
First Attempt                      0
Incorrects                         0
Corrects                           0
Hints                              0
KC (ptype_selection)               0
Opportunity (ptype_selection)      0
KC (Single-KC)                     0
Opportunity (Single-KC)            0
KC (Selected)                      0
Opportunity (Selected)             0
Prediction                         0
dtype: int64

In [44]:
checkNan(random_ru)

True

In [45]:
sumNan(random_ru)

Row                                0
Anon Student Id                    0
Problem Name                       0
Problem View                       0
Step Name                          0
Step Start Time                    0
First Transaction Time             0
Correct Transaction Time         202
Step End Time                      0
First Attempt                      0
Incorrects                         0
Corrects                           0
Hints                              0
KC (Single-KC)                     0
Opportunity (Single-KC)            0
KC (ptype_selection)               0
Opportunity (ptype_selection)      0
KC (Selected)                      0
Opportunity (Selected)             0
Prediction                         0
dtype: int64

In [46]:
checkNan(streak_ru)

True

In [47]:
sumNan(streak_ru)

Row                                0
Anon Student Id                    0
Problem Name                       0
Problem View                       0
Step Name                          0
Step Start Time                    0
First Transaction Time             0
Correct Transaction Time         177
Step End Time                      0
First Attempt                      0
Incorrects                         0
Corrects                           0
Hints                              0
KC (Single-KC)                     0
Opportunity (Single-KC)            0
KC (ptype_selection)               0
Opportunity (ptype_selection)      0
KC (Selected)                      0
Opportunity (Selected)             0
Prediction                         0
dtype: int64

In [48]:
checkNan(bktrevise_ru)

True

In [49]:
sumNan(bktrevise_ru)

Row                                0
Anon Student Id                    0
Problem Name                       0
Problem View                       0
Step Name                          0
Step Start Time                    0
First Transaction Time             0
Correct Transaction Time         150
Step End Time                      0
First Attempt                      0
Incorrects                         0
Corrects                           0
Hints                              0
KC (Selected)                      0
Opportunity (Selected)             0
KC (ptype_selection)               0
Opportunity (ptype_selection)      0
KC (Single-KC)                     0
Opportunity (Single-KC)            0
Prediction                         0
dtype: int64

### Prediction with pyAFM

In [ ]:
'''
predictions = afm_predict("some_rollup_file.txt")
df = pd.readcsv('some_rollup_file.txt', sep="\t")
df['predictions'] = predictions
opp_maxes = df.groupby('Opportunity', index=false).agg({'Opportunity': 'max'})
final_predictions = {}
for row in df.loc:
    if row['opportunity'] = opp_maxes[row['student']]:
        if row['kc'] not in final_pred:
            final_pred[row['kc']] = []
        final_pred[row['kc']].append(row['predictions'])
         '''