In [156]:
import pandas as pd
import numpy as np
import matplotlib as plt

Read in data with prediction.

In [159]:
bkt = pd.read_csv('E:/Project/AL/Data/bkt_predict.txt', sep = '\t')

In [160]:
streak = pd.read_csv('E:/Project/AL/Data/streak_predict.txt', sep = '\t')

In [161]:
random = pd.read_csv('E:/Project/AL/Data/random_predict.txt', sep = '\t')

In [162]:
bktrevise1 = pd.read_csv('E:/Project/AL/Data/bktrevise1_predict.txt', sep = '\t')

In [163]:
bktrevise2 = pd.read_csv('E:/Project/AL/Data/bktrevise2_predict.txt', sep = '\t')

### How many KCs in each model

Number of rows for each KC in each model.

In [164]:
# Dictionary for mapping
dic = {'BKT': bkt, 'Random': random, 'Streak': streak, 'BKT_revise1': bktrevise1, 'BKT_revise2': bktrevise2}

In [165]:
def numberKC(dic, colname):
    arr = []
    names = []
    for key in dic:
        arr.append(pd.DataFrame(dic[key][colname].value_counts()).sort_index())
        names.append(key)
    res = pd.concat(arr, axis = 1)
    res.columns = names
    return res

In [166]:
# ptype_selection
numberKC(dic, 'KC (ptype_selection)')

                     BKT  Random  Streak  BKT_revise1  BKT_revise2
AD JCommTable4.R0C0  116     318     671          117          112
AD JCommTable4.R1C0  142     362     545          120          172
AD JCommTable5.R0C0  146     430     645          142          176
AD JCommTable5.R1C0  152     417     531          135          147
AD JCommTable6.R0C0  272     539     820          242          282
AD JCommTable6.R1C0  273     636     888          280          277
AD JCommTable8.R0C0   73     275     578           60           73
AD done              180     431     725          170          190
AS JCommTable4.R0C0    7      16       2           12           14
AS JCommTable4.R1C0   10      15      12            6            8
AS JCommTable5.R0C0    5       6       2            2            4
AS JCommTable5.R1C0    6       5       9            7            2
AS JCommTable6.R0C0  113     303     258          133          131
AS JCommTable6.R1C0   79     247     223           99           80
AS JCommTable8.R0C0   27      43      45           25           35
AS done              121     314     259          142          136
M  JCommTable4.R0C0    5      11      48            6            9
M  JCommTable4.R1C0   39      64      99           29           53
M  JCommTable5.R0C0    7       1      15            5            6
M  JCommTable5.R1C0   31      54      18           13           28
M  JCommTable6.R0C0  415    1128     381          444          440
M  JCommTable6.R1C0  442    1210     447          485          480
M  JCommTable8.R0C0   28      26      42           26           32
M  done              463    1211     460          471          507

In [167]:
# selected
numberKC(dic, 'KC (Selected)')

                  BKT  Random  Streak  BKT_revise1  BKT_revise2
JCommTable4.R0C0  128     345     721          135          135
JCommTable4.R1C0  191     441     656          155          233
JCommTable5.R0C0  158     437     662          149          186
JCommTable5.R1C0  189     476     558          155          177
JCommTable6.R0C0  800    1970    1459          819          853
JCommTable6.R1C0  794    2093    1558          864          837
JCommTable8.R0C0  128     344     665          111          140
done              764    1956    1444          783          833

### Find the max Opportunity (ptype_selection) and related Prediction

#### Group by KC (ptype_selection) and Student ID

The related prediction of max(Opportunity (ptype_selection)) turns out to be max(Prediction).

In [168]:
def findMaxOppPreKC(df):
    maxOppKCidx = df.loc[df.groupby(['KC (ptype_selection)', 'Anon Student Id'])['Opportunity (ptype_selection)'].idxmax()] # slice data by row index where max(Opportunity)
    maxOppPre = maxOppKCidx.groupby('KC (ptype_selection)').agg({'Opportunity (ptype_selection)': ['mean', 'count'], 'Prediction': ['mean', 'count']}).sort_index()
    # save the data
    return maxOppPre

In [169]:
findMaxOppPreKC(bkt)

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       4.142857    28  5.596098e-01    28
AD JCommTable4.R1C0                       4.733333    30  7.044746e-01    30
AD JCommTable5.R0C0                       5.034483    29  5.125399e-01    29
AD JCommTable5.R1C0                       5.066667    30  6.931046e-01    30
AD JCommTable6.R0C0                       9.066667    30  5.538526e-01    30
AD JCommTable6.R1C0                       9.100000    30  5.577145e-01    30
AD JCommTable8.R0C0                       3.173913    23  8.426494e-01    23
AD done                                   6.000000    30  8.745572e-01    30
AS JCommTable4.R0C0                       1.400000     5  8.139866e-09     5
AS JCommTable4.R1C0                       1.250000     8  1.398859e-09     8
AS JCommTable5.R0C0                       1.000000     5  2.617758e-08     5
AS JCommTable5.R1C0                       1.200000     5  6.640887e-09     5
AS JCommTable6.R0C0                       3.896552    29  6.303492e-01    29
AS JCommTable6.R1C0                       2.821429    28  7.088056e-01    28
AS JCommTable8.R0C0                       1.227273    22  2.386656e-09    22
AS done                                   4.033333    30  9.466769e-01    30
M  JCommTable4.R0C0                       1.000000     5  4.660956e-08     5
M  JCommTable4.R1C0                       1.695652    23  1.240713e-09    23
M  JCommTable5.R0C0                       1.166667     6  9.266667e-09     6
M  JCommTable5.R1C0                       2.066667    15  2.197578e-09    15
M  JCommTable6.R0C0                      13.833333    30  9.428017e-01    30
M  JCommTable6.R1C0                      14.733333    30  9.462644e-01    30
M  JCommTable8.R0C0                       1.333333    21  1.995000e-09    21
M  done                                  15.433333    30  9.982349e-01    30

In [170]:
findMaxOppPreKC(streak)

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                      22.366667    30  9.690149e-01    30
AD JCommTable4.R1C0                      18.166667    30  9.960336e-01    30
AD JCommTable5.R0C0                      21.500000    30  9.716981e-01    30
AD JCommTable5.R1C0                      17.700000    30  9.629280e-01    30
AD JCommTable6.R0C0                      27.333333    30  8.200044e-01    30
AD JCommTable6.R1C0                      29.600000    30  8.429197e-01    30
AD JCommTable8.R0C0                      19.266667    30  1.000000e+00    30
AD done                                  24.166667    30  9.999662e-01    30
AS JCommTable4.R0C0                       1.000000     2  6.612643e-09     2
AS JCommTable4.R1C0                       1.200000    10  1.192078e-10    10
AS JCommTable5.R0C0                       1.000000     2  7.815546e-09     2
AS JCommTable5.R1C0                       1.800000     5  1.065989e-07     5
AS JCommTable6.R0C0                       8.600000    30  9.421244e-01    30
AS JCommTable6.R1C0                       7.433333    30  9.504217e-01    30
AS JCommTable8.R0C0                       1.500000    30  2.297940e-43    30
AS done                                   8.633333    30  9.976495e-01    30
M  JCommTable4.R0C0                       2.000000    24  1.248427e-39    24
M  JCommTable4.R1C0                       3.413793    29  7.477305e-17    29
M  JCommTable5.R0C0                       1.363636    11  3.526979e-15    11
M  JCommTable5.R1C0                       1.285714    14  1.246018e-20    14
M  JCommTable6.R0C0                      12.700000    30  9.261431e-01    30
M  JCommTable6.R1C0                      14.900000    30  9.621092e-01    30
M  JCommTable8.R0C0                       1.448276    29  6.625944e-44    29
M  done                                  15.333333    30  9.991026e-01    30

In [171]:
findMaxOppPreKC(random)

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                      10.600000    30  9.921165e-01    30
AD JCommTable4.R1C0                      12.066667    30  9.960616e-01    30
AD JCommTable5.R0C0                      14.333333    30  9.025752e-01    30
AD JCommTable5.R1C0                      13.900000    30  9.441022e-01    30
AD JCommTable6.R0C0                      17.966667    30  9.414089e-01    30
AD JCommTable6.R1C0                      21.200000    30  8.966899e-01    30
AD JCommTable8.R0C0                       9.166667    30  9.987693e-01    30
AD done                                  14.366667    30  1.000000e+00    30
AS JCommTable4.R0C0                       1.600000    10  1.472327e-13    10
AS JCommTable4.R1C0                       1.363636    11  8.683081e-14    11
AS JCommTable5.R0C0                       1.500000     4  4.895295e-16     4
AS JCommTable5.R1C0                       1.000000     5  5.492245e-11     5
AS JCommTable6.R0C0                      10.100000    30  9.655661e-01    30
AS JCommTable6.R1C0                       8.233333    30  9.626411e-01    30
AS JCommTable8.R0C0                       1.791667    24  1.767977e-11    24
AS done                                  10.466667    30  9.999094e-01    30
M  JCommTable4.R0C0                       1.100000    10  1.830846e-20    10
M  JCommTable4.R1C0                       2.909091    22  5.161267e-13    22
M  JCommTable5.R0C0                       1.000000     1  0.000000e+00     1
M  JCommTable5.R1C0                       2.571429    21  2.826977e-11    21
M  JCommTable6.R0C0                      37.600000    30  9.999863e-01    30
M  JCommTable6.R1C0                      40.333333    30  9.992584e-01    30
M  JCommTable8.R0C0                       1.368421    19  3.180119e-10    19
M  done                                  40.366667    30  1.000000e+00    30

In [172]:
findMaxOppPreKC(bktrevise1)

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       3.900000    30  5.778531e-01    30
AD JCommTable4.R1C0                       4.000000    30  6.432129e-01    30
AD JCommTable5.R0C0                       4.733333    30  5.728648e-01    30
AD JCommTable5.R1C0                       4.500000    30  5.877443e-01    30
AD JCommTable6.R0C0                       8.066667    30  4.238396e-01    30
AD JCommTable6.R1C0                       9.333333    30  5.788119e-01    30
AD JCommTable8.R0C0                       3.000000    20  8.877206e-01    20
AD done                                   5.666667    30  9.583400e-01    30
AS JCommTable4.R0C0                       1.200000    10  2.507852e-33    10
AS JCommTable4.R1C0                       1.000000     6  1.927890e-09     6
AS JCommTable5.R0C0                       1.000000     2  3.789229e-13     2
AS JCommTable5.R1C0                       1.400000     5  1.792358e-10     5
AS JCommTable6.R0C0                       4.433333    30  7.145597e-01    30
AS JCommTable6.R1C0                       3.300000    30  6.192463e-01    30
AS JCommTable8.R0C0                       1.388889    18  3.888911e-74    18
AS done                                   4.733333    30  9.319986e-01    30
M  JCommTable4.R0C0                       1.000000     6  3.710335e-10     6
M  JCommTable4.R1C0                       1.450000    20  1.286211e-64    20
M  JCommTable5.R0C0                       1.250000     4  6.853368e-09     4
M  JCommTable5.R1C0                       1.300000    10  2.365441e-58    10
M  JCommTable6.R0C0                      14.800000    30  9.570548e-01    30
M  JCommTable6.R1C0                      16.166667    30  9.657225e-01    30
M  JCommTable8.R0C0                       1.238095    21  2.594453e-76    21
M  done                                  15.700000    30  9.970212e-01    30

In [173]:
findMaxOppPreKC(bktrevise2)

                     Opportunity (ptype_selection)           Prediction
                                              mean count           mean count
KC (ptype_selection)
AD JCommTable4.R0C0                       3.733333    30   6.592056e-01    30
AD JCommTable4.R1C0                       5.733333    30   9.147708e-01    30
AD JCommTable5.R0C0                       5.866667    30   6.201933e-01    30
AD JCommTable5.R1C0                       4.900000    30   8.377795e-01    30
AD JCommTable6.R0C0                       9.400000    30   5.458627e-01    30
AD JCommTable6.R1C0                       9.233333    30   5.715342e-01    30
AD JCommTable8.R0C0                       2.607143    28   8.560990e-01    28
AD done                                   6.333333    30   9.917484e-01    30
AS JCommTable4.R0C0                       1.076923    13   9.248778e-10    13
AS JCommTable4.R1C0                       1.000000     8   8.485112e-35     8
AS JCommTable5.R0C0                       1.333333     3  1.439073e-144     3
AS JCommTable5.R1C0                       1.000000     2  2.209427e-218     2
AS JCommTable6.R0C0                       4.366667    30   5.961153e-01    30
AS JCommTable6.R1C0                       2.666667    30   7.488129e-01    30
AS JCommTable8.R0C0                       1.346154    26   1.545637e-08    26
AS done                                   4.533333    30   9.284559e-01    30
M  JCommTable4.R0C0                       1.125000     8   5.193533e-17     8
M  JCommTable4.R1C0                       2.208333    24   1.601540e-09    24
M  JCommTable5.R0C0                       1.000000     6   5.553557e-46     6
M  JCommTable5.R1C0                       1.750000    16   4.844994e-08    16
M  JCommTable6.R0C0                      14.666667    30   9.328791e-01    30
M  JCommTable6.R1C0                      16.000000    30   9.401821e-01    30
M  JCommTable8.R0C0                       1.230769    26   2.692315e-08    26
M  done                                  16.900000    30   9.712798e-01    30

In [174]:
findMaxOppPreKC(bkt).to_csv('E:/Project/AL/Data/bkt_maxOppPre.txt', sep = '\t')

In [175]:
findMaxOppPreKC(streak).to_csv('E:/Project/AL/Data/streak_maxOppPre.txt', sep = '\t')

In [176]:
findMaxOppPreKC(random).to_csv('E:/Project/AL/Data/random_maxOppPre.txt', sep = '\t')

In [177]:
findMaxOppPreKC(bktrevise1).to_csv('E:/Project/AL/Data/bktrevise1_maxOppPre.txt', sep = '\t')

In [178]:
findMaxOppPreKC(bktrevise2).to_csv('E:/Project/AL/Data/bktrevise2_maxOppPre.txt', sep = '\t')

### How many questions each type were given to each student in each model

#### Group by Student ID and problem type

In [179]:
def ptypeNumEachStudent(df):
    df['Problem Type'] = df['Problem Name'].str[0:2] # creat 'Problem Name' column
    problem = df[['Anon Student Id', 'Problem Name', 'Problem Type']].drop_duplicates()
    problem_cnt = problem.groupby(['Problem Type', 'Anon Student Id'], as_index = False).count()
    cnt_mean = problem_cnt.groupby('Problem Type').mean()
    return cnt_mean
    # count how many problems were given to each student
#     return problem.groupby('Anon Student Id', as_index = False).agg({'Problem Name':'count'})

In [180]:
def ptypeNumEachStudentConcat(df):
    mean_arr, names = [], []
    for key in dic:
        dic[key]['Problem Type'] = dic[key]['Problem Name'].str[0:2] # creat 'Problem Name' column
        problem = dic[key][['Anon Student Id', 'Problem Name', 'Problem Type']].drop_duplicates()
        problem_cnt = problem.groupby(['Problem Type', 'Anon Student Id'], as_index = False).count()
        cnt_mean = problem_cnt.groupby('Problem Type').mean()
        mean_arr.append(cnt_mean)
        names.append(key)
    res = pd.concat(mean_arr, axis = 1)
    res.columns = names
    return res

In [153]:
def problemNumEachStudentConcat(df):
    cnt_arr, names = [], []
    for key in dic:
        dic[key]['Problem Type'] = dic[key]['Problem Name'].str[0:2] # creat 'Problem Name' column
        problem = dic[key][['Anon Student Id', 'Problem Name', 'Problem Type']].drop_duplicates()
        problem_cnt = problem.groupby('Anon Student Id', as_index = False).count()
        cnt_arr.append(problem_cnt)
        names.append(key)
    res = pd.concat(cnt_arr, axis = 1)
    res.columns = names
    return res
###### trouble shoot ######

In [102]:
# draft
bkt_problem = bkt[['Anon Student Id', 'Problem Name', 'Problem Type']].drop_duplicates()

In [103]:
bkt_problem.groupby(['Problem Type', 'Anon Student Id'], as_index = False).count()

   Problem Type     Anon Student Id  Problem Name
0            AD   BKT Controller(1)             2
1            AD  BKT Controller(10)             4
2            AD  BKT Controller(11)             1
3            AD  BKT Controller(12)             5
4            AD  BKT Controller(13)             4
..          ...                 ...           ...
85           M    BKT Controller(5)             8
86           M    BKT Controller(6)            13
87           M    BKT Controller(7)             7
88           M    BKT Controller(8)            12
89           M    BKT Controller(9)            14

[90 rows x 3 columns]

In [140]:
bkt_pcnt = bkt_problem.groupby(['Problem Type', 'Anon Student Id'], as_index = False).count()

In [107]:
bkt_pcnt.groupby('Problem Type').mean()

              Problem Name
Problem Type
AD                4.100000
AS                3.300000
M                10.633333

In [155]:
bkt_problem.groupby('Anon Student Id', as_index = False).agg({'Problem Name':'count'})

       Anon Student Id  Problem Name
0    BKT Controller(1)            17
1   BKT Controller(10)            18
2   BKT Controller(11)             7
3   BKT Controller(12)            26
4   BKT Controller(13)            12
5   BKT Controller(14)            18
6   BKT Controller(15)            13
7   BKT Controller(16)            18
8   BKT Controller(17)            27
9   BKT Controller(18)            10
10  BKT Controller(19)            19
11   BKT Controller(2)            20
12  BKT Controller(20)            13
13  BKT Controller(21)            11
14  BKT Controller(22)            21
15  BKT Controller(23)            21
16  BKT Controller(24)            13
17  BKT Controller(25)            10
18  BKT Controller(26)            15
19  BKT Controller(27)            14
20  BKT Controller(28)            39
21  BKT Controller(29)            21
22   BKT Controller(3)            11
23  BKT Controller(30)            23
24   BKT Controller(4)            35
25   BKT Controller(5)            14
26   BKT Controller(6)            18
27   BKT Controller(7)            17
28   BKT Controller(8)            18
29   BKT Controller(9)            22

In [181]:
ptypeNumEachStudentConcat(dic)

                    BKT  Random     Streak  BKT_revise1  BKT_revise2
Problem Type
AD             4.466667      14  11.066667     4.166667     4.700000
AS             3.200000      10   5.700000     3.466667     3.266667
M             12.000000      40  12.933333    12.533333    13.333333

In [152]:
problemNumEachStudentConcat(dic)

ValueError: Length mismatch: Expected axis has 3 elements, new values have 5 elements

##### Seperate result for each model

In [182]:
ptypeNumEachStudent(bkt)

              Problem Name
Problem Type
AD                4.466667
AS                3.200000
M                12.000000

In [183]:
ptypeNumEachStudent(random)

              Problem Name
Problem Type
AD                      14
AS                      10
M                       40

In [184]:
ptypeNumEachStudent(streak)

              Problem Name
Problem Type
AD               11.066667
AS                5.700000
M                12.933333

In [185]:
ptypeNumEachStudent(bktrevise1)

              Problem Name
Problem Type
AD                4.166667
AS                3.466667
M                12.533333

In [186]:
ptypeNumEachStudent(bktrevise2)

              Problem Name
Problem Type
AD                4.700000
AS                3.266667
M                13.333333

### Visualization