In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
# dkt_random = pd.read_csv('E:/Project/AL/Data/WhereWhenHowNoFoa_80_BKTrandom_firstAttempt/bkt_random_predict.txt', sep = '\t')

In [3]:
data_path = '/home/qz99@drexel.edu/AL-Analysis/Data/DKT_new_parameters/'

In [7]:
data_file = 'dkt_random_predict.txt'

In [10]:
dkt_random = pd.read_csv(data_path + data_file, sep = '\t')

In [13]:
# Dictionary for mapping
dic = {'DKT (new_parameters)': dkt_random}

In [16]:
def numberKC(dic, col_name):
    arr = []
    names = []
    for key in dic:
        arr.append(pd.DataFrame(dic[key][col_name].value_counts()).sort_index())
        names.append(key)
    res = pd.concat(arr, axis = 1)
    res.columns = names
    return res

In [17]:
# ptype_selection
numberKC(dic, 'KC (ptype_selection)')

                     DKT (new_parameters)
AD JCommTable4.R0C0                  2055
AD JCommTable4.R1C0                  2055
AD JCommTable5.R0C0                  2055
AD JCommTable5.R1C0                  2055
AD JCommTable6.R0C0                  2055
AD JCommTable6.R1C0                  2055
AD JCommTable8.R0C0                  2055
AD done                              2055
AS JCommTable4.R0C0                    28
AS JCommTable4.R1C0                    33
AS JCommTable5.R0C0                    38
AS JCommTable5.R1C0                    18
AS JCommTable6.R0C0                  2031
AS JCommTable6.R1C0                  2031
AS JCommTable8.R0C0                   329
AS done                              2031
M  JCommTable4.R0C0                    23
M  JCommTable4.R1C0                    26
M  JCommTable5.R0C0                    24
M  JCommTable5.R1C0                    12
M  JCommTable6.R0C0                   294
M  JCommTable6.R1C0                   294
M  JCommTable8.R0C0                    55
M  done                               294

In [18]:
# selected
numberKC(dic, 'KC (Selected)')

                  DKT (new_parameters)
JCommTable4.R0C0                  2106
JCommTable4.R1C0                  2114
JCommTable5.R0C0                  2117
JCommTable5.R1C0                  2085
JCommTable6.R0C0                  4380
JCommTable6.R1C0                  4380
JCommTable8.R0C0                  2439
done                              4380

### Find the max Opportunity (ptype_selection) and related Prediction

The related prediction of max(Opportunity (ptype_selection)) turns out to be max(Prediction).

In [19]:
def findMaxOppPreKC(df):
    maxOppKCidx = df.loc[df.groupby(['KC (ptype_selection)', 'Anon Student Id'])['Opportunity (ptype_selection)'].idxmax()] # slice data by row index where max(Opportunity)
    maxOppPre = maxOppKCidx.groupby('KC (ptype_selection)').agg({'Opportunity (ptype_selection)': ['mean', 'count'], 'Prediction': ['mean', 'count']}).sort_index()
    # save the data
    return maxOppPre

In [20]:
findMaxOppPreKC(dkt_random)

                     Opportunity (ptype_selection)          Prediction
                                              mean count          mean count
KC (ptype_selection)
AD JCommTable4.R0C0                      68.500000    30  9.999352e-01    30
AD JCommTable4.R1C0                      68.500000    30  1.000000e+00    30
AD JCommTable5.R0C0                      68.500000    30  9.999389e-01    30
AD JCommTable5.R1C0                      68.500000    30  1.000000e+00    30
AD JCommTable6.R0C0                      68.500000    30  9.514382e-01    30
AD JCommTable6.R1C0                      68.500000    30  9.235974e-01    30
AD JCommTable8.R0C0                      68.500000    30  9.552535e-01    30
AD done                                  68.500000    30  1.000000e+00    30
AS JCommTable4.R0C0                       1.473684    19  5.511990e-08    19
AS JCommTable4.R1C0                       1.650000    20  8.092894e-08    20
AS JCommTable5.R0C0                       1.809524    21  6.108287e-08    21
AS JCommTable5.R1C0                       1.384615    13  1.266541e-08    13
AS JCommTable6.R0C0                      67.700000    30  9.820422e-01    30
AS JCommTable6.R1C0                      67.700000    30  9.582517e-01    30
AS JCommTable8.R0C0                      10.966667    30  2.152566e-26    30
AS done                                  67.700000    30  1.000000e+00    30
M  JCommTable4.R0C0                       1.277778    18  3.465912e-08    18
M  JCommTable4.R1C0                       1.444444    18  5.601688e-08    18
M  JCommTable5.R0C0                       1.263158    19  3.121172e-08    19
M  JCommTable5.R1C0                       1.090909    11  4.845138e-10    11
M  JCommTable6.R0C0                       9.800000    30  9.281112e-01    30
M  JCommTable6.R1C0                       9.800000    30  9.269710e-01    30
M  JCommTable8.R0C0                       1.833333    30  1.730154e-08    30
M  done                                   9.800000    30  9.966804e-01    30

### How many questions each type were given to each student in each model

In [21]:
def ptypeNumEachStudentConcat(df):
    mean_arr, names = [], []
    for key in dic:
        dic[key]['Problem Type'] = dic[key]['Problem Name'].str[0:2] # creat 'Problem Name' column
        problem = dic[key][['Anon Student Id', 'Problem Name', 'Problem Type']].drop_duplicates()
        problem_cnt = problem.groupby(['Problem Type', 'Anon Student Id'], as_index = False).count()
        cnt_mean = problem_cnt.groupby('Problem Type').mean()
        mean_arr.append(cnt_mean)
        names.append(key)
    res = pd.concat(mean_arr, axis = 1)
    res.columns = names
    return res

In [22]:
ptypeNumEachStudentConcat(dic)

              DKT (new_parameters)
Problem Type
AD                            68.5
AS                            67.7
M                              9.8